<!DOCTYPE HTML>

<html>
	<head>
		<title>ExFrame-Website-Support</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">ExFrame <span>by marquito523</span></a></div>
				<a href="https://top.gg/bot/733665360188014644" class="button">Vote ExFrame Now!</a>
								<a href="#menu">More</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home (current page)</a></li>
					<li><a href="generic.html">Commands</a></li>
					<li><a href="elements.html">Partners</a></li>
					<li><a href="outages.html">Outages</a></li>
				</ul>
			</nav>


		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>ExFrame Other Commands</p>
						<h2>Other Section</h2>
					</header>
				</div>
            </section>
            
            <section class="banner full">
				<article>
                    <img src="images/ExFrame.jpg" alt="" />
						<header>
						</header>
                    </div>
                </article>
			</section>


		<!-- Footer -->
			<footer id="footer" style="color:#ffffff">
				<div class="container" style="color:#ffffff">
					<ul class="icons">

                        <p style="color:#ffffff">ExFrame Other Section</p>
                        <h2 style="color:#ffffff"> Other</h2>
                        <a href="moderation.html"class="button">Moderation Commands</a>	
                        <a href="fun.html"class="button">Fun Commands</a>
                        <a href="music.html"class="button">Music Commands</a>
                        <a href="other.html"class="button">Other Commands</a>
                    </header>
                    <p style="color:#ffffff">
                    <br> <br>
                        <h1 style="color:#ffffff">>Other Commands:</h1>
                        <br>
                        <br> 
                        Suggestion <br>
                        Use:  m!suggest + suggestion <br>
                        Does: Will suggest something to the owner, or admins. <br>
                        Requires: Nothing
                        <br>
                        <br> 
                        Invite <br>
                        Use:  m!invite <br>
                        Does: Will send you an invite for the bot. <br>
                        Requires: Nothing
                        <br>
                        <br> 
                        Buy <br>
                        Use:  m!buy + article + amount <br>
                        Does: Will purchase the article from the ExFrame Store you want. <br>
                        Requires: Enough Balance for the article
                        <br>
                        <br> 
                        Report <br>
                        Use:  m!report + report/bug <br>
                        Does: Will send a report to marquito523. <br>
                        Requires: To not abuse this.
                        <br>
                        <br> 
                        Info User <br>
                        Use:  m!memberinfo + @member <br>
                        Does: Will give you info on the user. <br>
                        Requires: Nothing
                        <br>
                        <br> 
                        Partners <br>
                        Use:  m!Partners <br>
                        Does: Will send you an invite to partner bots. <br>
                        Requires: Nothing
                        <br>
                        <br> 
                        Bot info <br>
                        Use:  m!bot info <br>
                        Does: Will give you the bot stats. <br>
                        Requires: Nothing
                        <br>
                        <br> 
                        Article List <br>
                        Use:  m!article list <br>
                        Does: Will give you the articles you can buy from the ExFrame Store <br>
                        Requires: SOON <br>
                    </p>
                        <br> <h3 style="color:#ffffff">You can find any kind of moderation commands in Other Section.</h3></p>
						<li><a href="https://twitter.com/marquoto523" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/marco.askovic/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/marquitoaskovic/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; ExFrame Support Website
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>